<?php
	// Alle Klassen einbinden
	require_once("Helpers.lib.php5");
	require_once("ListManager.lib.php5");
	require_once("ListManager-2.0/ListManager.lib.php5");
	require_once("ListManagerListData.lib.php5");
	require_once("FormManager-1.0/FormManager.lib.php5");

	require_once 'TabManager-1.0/TabManager.lib.php5';
	require_once 'TabManagerData/ProcessTab/ProcessTabData.lib.php5';
	require_once 'TabManagerData/LocationTab/LtLocationTabData.lib.php5';
	
	require_once 'FileManager-1.0/FileManager.lib.php5';
	require_once 'CommentManager-1.0/CommentRelationManager.lib.php5';
	require_once 'AddressManager-1.0/AddressManager.lib.php5';
	require_once 'UserManager-1.0/UserManager.lib.php5';
	require_once 'CustomerManager-1.0/CustomerManager.lib.php5';
	require_once 'NebenkostenManager-1.0/RSKostenartManager.lib.php5';
	require_once 'WorkflowManager-1.0/WorkflowManager.lib.php5';
	
	require_once 'ReportManager-1.0/LocationReport.lib.php5';
	require_once 'ReportManager-1.0/SignalLightReport.lib.php5';
	require_once 'ReportManager-1.0/SignalLightReportCSV.lib.php5';
	require_once 'ReportManager-1.0/ProzessStatusReport.lib.php5';
	require_once 'ReportManager-1.0/ProzessStatusReport2.lib.php5';
	require_once 'ReportManager-1.0/TerminschieneReport.lib.php5';
	require_once 'ReportManager-1.0/TAPReport.lib.php5';
	require_once 'ReportManager-1.0/KuerzungsbetragReportCSV.lib.php5';
	require_once 'ReportManager-1.0/TeilabrechnungenReport.lib.php5';
	require_once 'ReportManager-1.0/KonditionsUndFristenlisteReport.lib.php5';
	require_once 'ReportManager-1.0/KostenartenReportCSV.lib.php5';

?>